/*All*/
*{
    box-sizing: border-box;
}
body{
    background-color: rgb(162, 144, 97);
    height: 100vh;
    overflow-y: hidden;
}

.row-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.filter-panel-section-contents{
    display: flex;
    flex-direction: column;
}
.app-top-bar{
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 10px;
    padding-top: 4px;
    margin-left: -6px;
    border-bottom: 3px solid rgb(79, 69, 47);
    box-shadow: 2px solid rgb(79, 69, 47); 
}
.app-top-bar .app-top-bar-title{
    font-size: 24px;
    color: rgb(109, 66, 17);
    font-weight: bolder;
    margin-top:-4px;
}

/*Desktop*/
.app-container{
    margin-top: 40px;
    padding: 6px;
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
}

.filter-panel{
    overflow-y: auto;
    width: 160px;
    height: calc(100vh - 50px);
    scrollbar-width: thin;
}
.filter-panel-section{position: relative;}
.filter-panel-section-header{
    cursor: pointer;
    width: calc(100% - 12px);
    border-bottom: 3px solid black;
}
.filter-panel-section-contents{
    border-bottom: 3px solid black;
    padding-top: 6px;
    padding-bottom: 6px;
    width: calc(100% - 12px);
}
.filter-panel-section-title{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0;
}
.filter-panel-section label{
    font-size: 14px;
}
.filter-panel-section input[type="checkbox"]{
    width: 24px;
    height: 24px;
}
.filter-panel-section select{
    height: 24px;
    font-size: 14px;
    width: 120px;
}
.filter-panel-section option{
    height: 16px;
    font-size: 14px;
}
/*fake table*/

.fake-table{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.fake-table-head{
    width: calc(100% - 8px);
    display: flex;
    flex-direction: row;
    border-bottom: 4px solid black;
}

.fake-table-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    scrollbar-gutter: stable;
    overflow-y: scroll;
    scrollbar-width: thin;
    overflow-x: hidden;
}

.fake-table-row{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.fake-table-th{
    border: 1px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
    padding: 4px;
}

.fake-table-td{
    border: 1px solid black;
    border-collapse: collapse;
    display: flex;
    align-items: center;
    padding: 4px;
}

/*fake table end*/
.fake-table-td p{
    margin-bottom: 0;
}
.fake-table-th-0, .fake-table-td-0{
    width: 12%
}

.fake-table-th-1, .fake-table-td-1{
    width: 23%
}

.fake-table-th-2, .fake-table-td-2{
    width: 51%
}

.fake-table-th-3, .fake-table-td-3{
    width: 10%
}
.fake-table-th-4, .fake-table-td-4{
    width: 4%;
}

.fake-table-td-4{padding: 0; display: flex; align-items: center; justify-content: center;}
.simple .fake-table-th-0, 
.simple .fake-table-td-0,
.simple .fake-table-th-2,
.simple .fake-table-td-2,
.simple .fake-table-th-3,
.simple .fake-table-td-3{
    display: none;
}
.simple .fake-table-td-1, .simple .fake-table-th-1{
    width: 92%;
}
.simple .fake-table-td-4, .simple .fake-table-th-4{
    width: 8%;
}
.fake-table-row.completed{
    background-color: green;
}
.form-input{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-input>input{
    margin-right: 4px;
}
.task-table{
    width: calc(100% - 172px);
    height: calc(100vh - 50px);
    overflow-x: hidden;
    position: relative;
    overflow-y: hidden;
}
.filter-panel-clear{
    position: absolute;
    right: 10px;
    top: -1px;
    cursor: pointer;
}
.filter-panel-clear > img{
    height: 16px;
    width: 16px;
}
.filter-panel-section h4{
    margin-bottom: 2px;
    margin-top: 2px;
}
.personal-checkbox{
    height: 32px;
    width: 32px;
}
.general-filter{
    display: flex;
    flex-direction: column;
}
.ordering-filter{
    display: flex;
    flex-direction: column;
}
.skill-filter{
    width: 84px;
    height: 224px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.extra-skill-filter{
    margin-left: 14px;
    width: 28px;
    height: 196px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.diff-filter{
    width: 140px;
    height: 28px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.area-filter{
    width: 140px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 84px;
}
.area-filter img{
    height: 20px;
}
.single-skill-filter, .single-diff-filter, .single-area-filter{
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-collapse: collapse;
}
.single-skill-filter.selected, .single-diff-filter.selected, .single-area-filter.selected{
    border: 3px solid green;
    background-color: rgba(0,128,0,0.5)
}
.row-detail{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 3px solid rgb(99, 99, 99);
    border-radius: 3px;
    align-items: center;
}
.row-detail-reqs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.row-detail-skills{
    margin-left: 4px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*border: 1px solid grey; */
    border-radius: 3px;
}
.row-detail-area{
    padding: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid grey; */
    border-radius: 3px;
}
.row-detail-area-and{
}
.row-detail-area-divider{
    margin-left: 4px;
    margin-right: 4px;
    color:rgb(109, 66, 17);
    font-size: 32px;
    font-weight: bolder;
    line-height: 1;
    height: 32px;
    margin-top: -7px;
}
.row-detail-quest, .row-detail-diary, .row-detail-kourend{
    margin-left: 4px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid grey; */
    border-radius: 3px;
}
.app-top-bar-username-input{
    width: 120px;
    font-size: 12px;
    height: 20px;
}
/*Tablet*/
@media(max-width: 1024px){
    .fake-table-head{
        width: 100%;
    }
    .personal-checkbox{
        height: 24px;
        width: 24px;
    }
.app-top-bar .app-top-bar-title{
    font-size: 20px;
    color: rgb(109, 66, 17);
    font-weight: bolder;
}
    .app-container{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
    }

    .filter-panel{
        width: 160px;
        height: calc(100vh - 50px);
    }
    .task-table{
        width: calc(100% - 172px);
        height: calc(100vh - 50px);
    } 
    *{
        font-size: 0.9rem;
    }
    img{
        height: 16px;
        width: 16px;
    }
}

/*Mobile*/
@media (max-width: 768px){
    *{
        font-size: 0.8rem;
    }
    .filter-panel-clear{
        position: absolute;
        right: 10px;
        top: 3px;
        cursor: pointer;
    }
    .app-top-bar-username-input{
        width: 100px;
    }
    .personal-checkbox{
        height: 16px;
        width: 16px;
    }
    .app-top-bar .app-top-bar-title{
        font-size: 16px;
        color: rgb(109, 66, 17);
        font-weight: bolder;
    }
    img{
        height: 16px;
        width: 16px;
    }
    .area-filter img{
        height: 16px;
    }
    .app-container{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }
    
    .filter-panel{
        height: 150px;
        width: 100%;
    }
    .filter-panel-section label{
        font-size: 12px;
    }
    .filter-panel-section input[type="checkbox"]{
        width: 18px;
        height: 18px;
    }
    .task-table{
        height: calc(100% - 150px);
        width: 100%;
    }
    .general-filter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .ordering-filter{
        display: flex;
        flex-direction: row;
    }
    .skill-filter{
        width: 252px;
        height: 84px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .extra-skill-filter{
        margin-left: 14px;
        width: 84px;
        height: 84px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .diff-filter{
        width: 140px;
        height: 28px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .area-filter{
        width: 308px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 28px;
    }
    .filter-panel-section-contents{
        border-bottom: 3px solid black;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 100%;
    }
    .filter-panel-section-header{
        width: 100%;
    }
}
